<!DOCTYPE html>
<html>

<head>
    <style>
  
.parallax { 
    /* The image used */
    background-image: url(images/cimage3.jpg);
    /* Set a specific height */
    height: 500px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 30px;
    background-color: #ffffff;
    border: 1px solid black;
    opacity: 0.6;
    filter: alpha(opacity=60); /* For IE8 and earlier */
        margin: 5%;
    font-weight: bold;
    color: #000000;
}
    </style>
<link rel="stylesheet" type "text/css" href="style.css">
<title>Portfolio project</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cosmo/bootstrap.min.css"></script>
</head>


<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                    aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
                <a class="navbar-brand" href="index.html">Portfolio Project</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="bio.html">Bio</a></li>
                    <li class="active"><a href="contact.html">Contact<span class="sr-only">(current)</span></a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <div class="parallax"></div>
    <div class="container">
    <div class="row">
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <img src="images/phone.png" style="width:204px;height:148px;" alt="...">
<div class="caption">
    <h3>Phone Number</h3>
    <p>425-343-3421</p>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4">
    <div class="thumbnail">
        <img src="images/email.png" style="width:204px;height:148px;" alt="...">
<div class="caption">
    <h3>Email</h3>
    <p>bo24@gmail.com</p>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4">
    <div class="thumbnail">
        <img src="images/location.jpg" style="width:204px;height:148px;" alt="...">
<div class="caption">
    <h3>Location</h3>
    <p>Lexington, 772 Earnhardt Drive</p>
</div>
</div>
</div>
</div>
</div>
</body>

</html>