<!DOCTYPE html>
<html>
   <head>
      <link rel="stylesheet" type "text/css" href="css/style.css">
      <title>Portfolio project</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cosmo/bootstrap.min.css"></script>
      <style>
         .parallax { 
         /* The image used */
         background-image: url(images/cimage1.jpg);
         /* Set a specific height */
         height: 500px; 
         /* Create the parallax scrolling effect */
         background-attachment: fixed;
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
         margin: 90px;
         opacity: 0.6;
         filter: alpha(opacity=50); /* For IE8 and earlier */
         margin: 5%;
         font-weight: bold;
         color: #000000;
         }
         .parallax2 { 
         /* The image used */
         background-image: url(images/home.jpg);
         /* Set a specific height */
         height: 500px; 
         /* Create the parallax scrolling effect */
         background-attachment: fixed;
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
         margin: 90px;
         opacity: 0.6;
         filter: alpha(opacity=90); /* For IE8 and earlier */
         margin: 5%;
         font-weight: bold;
         color: #000000;
         }
      </style>
   </head>
   <body>
      <nav class="navbar navbar-inverse">
         <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                  aria-expanded="false">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand" href="index.html">Portfolio Project</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
               <ul class="nav navbar-nav">
                  <li class="active"><a href="index.html">Home<span class="sr-only">(current)</span></a></li>
                  <li><a href="bio.html">Bio</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="portfolio.html">Portfolio</a></li>
                  <li><a href="future.html">Future Products</a></li>
               </ul>
            </div>
            <!-- /.navbar-collapse -->
         </div>
         <!-- /.container-fluid -->
      </nav>
      <div class="parallax" style= "text-align: center;">
         <h1><span>Shigeru Miyamoto</span></h1>
         <h2>Scroll to navigate</h2>
      </div>
      <div class="container">
         <div class="row">
            <div class="col-xs-6 col-md-3">
               <a href="contact.html" class="thumbnail">
               <img src="images/contact.png" alt="..." style="width:248px;height:248px;">
               </a>
            </div>
            <div class="col-xs-6 col-md-3">
               <a href="bio.html" class="thumbnail">
               <img src="images/about.png" alt="..." style="width:248px;height:248px;">
               </a>
            </div>
            <div class="col-xs-6 col-md-3">
               <a href="portfolio.html" class="thumbnail">
               <img src="images/work.png" alt="..." style="width:248px;height:248px;">
               </a>
            </div>
            <div class="col-xs-6 col-md-3">
               <a href="future.html" class="thumbnail">
               <img src="images/work2.png" alt="..."  style="width:248px;height:248px;">
               </a>
            </div>
         </div>
         <div class="parallax2" style="text-align: center;">
            <h1>Background</h1>
         </div>
         <div class="panel panel-default">
            <div class="panel-heading">Who is Shigeru Miyamoto?</div>
            <div class="panel-body">
               Shigeru Miyamoto is a famous video game artist who work at nintendo known for making classics such as, Mario, Legend of Zelda, and Pikmin
            </div>
         </div>
      </div>
      <footer><br>Created by Rahul M.</br><br>Contact: rmisra019@gmail.com</br><br>Address: Lexington, 772 Earnhardt Drive</br></footer>
   </body>
</html>